# sim_java

./: .env.example  .gitignore  API_DOCUMENTATION.md  FLYWAY_SETUP.md  INSTALL.md  PROGRESS.md  TROUBLESHOOTING.md  docker-compose.yml  jikaGo.md  jikajava.md  plandb.md  postman_collection.json  readme.md  setup.ps1
backend/: .gitignore  Dockerfile  FRONTEND_INTEGRATION.md  PROGRESS.md  pom.xml
backend/src/main/java/com/sekolah/: SistemManajemenSekolahApplication.java
backend/src/main/java/com/simjava/config/: DataInitializer.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/simjava/controller/: AttendanceController.java  DashboardController.java  FirebaseAuthController.java  NotificationController.java  StudentController.java  TeacherController.java  TeachingController.java  UserController.java
backend/src/main/java/com/simjava/controller/auth/: AuthController.java
backend/src/main/java/com/simjava/domain/: BaseEntity.java
backend/src/main/java/com/simjava/domain/kbm/: TeacherJournal.java  TeachingActivity.java  TeachingActivityAttendance.java
backend/src/main/java/com/simjava/domain/security/: Attendance.java  Student.java  Teacher.java  User.java  UserDetailsServiceImpl.java
backend/src/main/java/com/simjava/dto/: ApiResponse.java  AttendanceRequest.java  AttendanceResponse.java  AuthRequest.java  AuthResponse.java  CreateUserRequest.java  NotificationRequest.java  SetCustomClaimsRequest.java  StudentRequest.java  StudentResponse.java  TeacherRequest.java  TeacherResponse.java  TokenRegistrationRequest.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/simjava/dto/kbm/: TeacherJournalRequest.java  TeacherJournalResponse.java  TeachingActivityAttendanceRequest.java  TeachingActivityAttendanceResponse.java  TeachingActivityRequest.java  TeachingActivityResponse.java
backend/src/main/java/com/simjava/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/simjava/repository/: AttendanceRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/com/simjava/repository/kbm/: TeacherJournalRepository.java  TeachingActivityAttendanceRepository.java  TeachingActivityRepository.java
backend/src/main/java/com/simjava/security/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationUtil.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtTokenProvider.java  SecurityService.java
backend/src/main/java/com/simjava/service/: AttendanceService.java  DashboardService.java  DashboardServiceImpl.java  FirebaseAuthService.java  FirebaseNotificationService.java  NotificationService.java  StudentService.java  TeacherService.java  UserService.java
backend/src/main/java/com/simjava/service/auth/: AuthService.java
backend/src/main/java/com/simjava/service/impl/: TeacherServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/simjava/service/kbm/: TeacherJournalService.java  TeacherJournalServiceImpl.java  TeachingActivityAttendanceService.java  TeachingActivityAttendanceServiceImpl.java  TeachingActivityService.java  TeachingActivityServiceImpl.java
backend/src/main/resources/: application-dev.properties
backend/src/main/resources/db/migration/: V11__Add_status_to_attendances_table.sql  V13__Fix_time_in_type_in_attendances_table.sql  V15__Add_test_user.sql  V16__Add_type_to_attendances_table.sql  V4__Create_pkl_and_bk_tables.sql  V5__Create_assessment_and_extracurricular_tables.sql  V6__Create_administrative_tables.sql  V7__Insert_initial_data.sql  V8__Add_date_to_attendances_table.sql
backend/src/test/java/com/simjava/controller/: DashboardControllerTest.java
backend/src/test/java/com/simjava/integration/: AuthenticationApiIntegrationTest.java  StudentApiIntegrationTest.java
backend/src/test/java/com/simjava/repository/: StudentRepositoryTest.java
backend/src/test/java/com/simjava/security/: AuthorizationTest.java  CsrfProtectionTest.java  JwtAuthenticationTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  PROGRESS.md  README.md  pubspec.yaml
frontend/android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
frontend/android/app/: build.gradle.kts
frontend/docs/: development_guide.md
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/core/config/: app_config.dart  app_router.dart
frontend/lib/core/constants/: strings.dart
frontend/lib/core/di/: injection_container.dart
frontend/lib/core/error/: exceptions.dart  failures.dart
frontend/lib/core/network/: mock_interceptor.dart  network_info.dart
frontend/lib/core/routes/: app_router.dart
frontend/lib/core/services/: firebase_messaging_service.dart
frontend/lib/core/theme/: app_theme.dart
frontend/lib/core/usecase/: usecase.dart
frontend/lib/core/utils/: animation_utils.dart  api_response.dart  api_utils.dart  connectivity_utils.dart  date_time_utils.dart  date_utils.dart  device_utils.dart  dialog_utils.dart  file_utils.dart  form_utils.dart  form_validator.dart  image_utils.dart  localization_utils.dart  logger.dart  logger_utils.dart  navigation_utils.dart  network_image_utils.dart  network_info.dart  network_utils.dart  permission_utils.dart  (+8 more)
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/scripts/: setup.sh
frontend/test_bak/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
frontend/windows/runner/: Runner.rc  main.cpp
src/main/resources/: application-common.properties  application-dev.properties  application-prod.properties  application-secure.properties.template  application.properties
src/test/resources/: application-test.properties
(+126 files in other folders)
